# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =  0.0  0.0  0.0 
geometry.prob_hi     =  100.0  100.0  100.0


# 1 = periodic
# 0 = walls (homogeneous Neumann, dphi/dn=0)
geometry.is_periodic =  1    1    1


# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 64 64 64
amr.max_level       = 2       # maximum level number allowed -- 
                              # number of levels = max_level + 1
amr.ref_ratio       = 2 2 2 2 # refinement ratio between levels

# *****************************************************************
# Control of grid creation
# *****************************************************************
# Blocking factor for grid creation in each dimension --
#   this ensures that every grid is coarsenable by a factor of 8 --
#   this is mostly relevant for multigrid performance
amr.blocking_factor_x = 8
amr.blocking_factor_y = 8
amr.blocking_factor_z = 8

amr.max_grid_size   = 64

amr.regrid_int      = 2       # how often to regrid

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 0       # verbosity in Amr


# *****************************************************************
# Tagging -  if d phi/dx > 1.01 at level 0, then refine 
#            if d phi/dx > 1.1  at level 1, then refine 
#            if d phi/dx > 1.5  at level 2, then refine 
# *****************************************************************
core.phierr = 0.5  1.1  1.1

# Hubble parameter
Hubble_constant = 0.1

# time resolution
dt = 0.5

# model parameter
kappa = 0.1
